C:\Users\Mesut\Desktop\Visual Studio kodları\repos\C#\HW_14.5\HW_14.5\bin\Debug\HW_14.5.exe.config
C:\Users\Mesut\Desktop\Visual Studio kodları\repos\C#\HW_14.5\HW_14.5\bin\Debug\HW_14.5.exe
C:\Users\Mesut\Desktop\Visual Studio kodları\repos\C#\HW_14.5\HW_14.5\bin\Debug\HW_14.5.pdb
C:\Users\Mesut\Desktop\Visual Studio kodları\repos\C#\HW_14.5\HW_14.5\obj\Debug\HW_14._5.Properties.Resources.resources
C:\Users\Mesut\Desktop\Visual Studio kodları\repos\C#\HW_14.5\HW_14.5\obj\Debug\HW_14.5.csproj.GenerateResource.cache
C:\Users\Mesut\Desktop\Visual Studio kodları\repos\C#\HW_14.5\HW_14.5\obj\Debug\HW_14.5.csproj.CoreCompileInputs.cache
C:\Users\Mesut\Desktop\Visual Studio kodları\repos\C#\HW_14.5\HW_14.5\obj\Debug\HW_14.5.exe
C:\Users\Mesut\Desktop\Visual Studio kodları\repos\C#\HW_14.5\HW_14.5\obj\Debug\HW_14.5.pdb
C:\Users\Mesut\Desktop\Visual Studio kodları\repos\C#\HW_14.5\HW_14.5\obj\Debug\HW_14.5.csproj.AssemblyReference.cache
C:\Users\Mesut\Desktop\Visual Studio kodları\repos\C#\HW_14.5\HW_14.5\obj\Debug\HW_14._5.SimpleEventExample.resources
