C:\Users\Mesut\Desktop\Visual Studio kodları\repos\C#\HW_14.24\HW_14.24\bin\Debug\HW_14.24.exe.config
C:\Users\Mesut\Desktop\Visual Studio kodları\repos\C#\HW_14.24\HW_14.24\bin\Debug\HW_14.24.exe
C:\Users\Mesut\Desktop\Visual Studio kodları\repos\C#\HW_14.24\HW_14.24\bin\Debug\HW_14.24.pdb
C:\Users\Mesut\Desktop\Visual Studio kodları\repos\C#\HW_14.24\HW_14.24\obj\Debug\HW_14._24.Properties.Resources.resources
C:\Users\Mesut\Desktop\Visual Studio kodları\repos\C#\HW_14.24\HW_14.24\obj\Debug\HW_14.24.csproj.GenerateResource.cache
C:\Users\Mesut\Desktop\Visual Studio kodları\repos\C#\HW_14.24\HW_14.24\obj\Debug\HW_14.24.csproj.CoreCompileInputs.cache
C:\Users\Mesut\Desktop\Visual Studio kodları\repos\C#\HW_14.24\HW_14.24\obj\Debug\HW_14.24.exe
C:\Users\Mesut\Desktop\Visual Studio kodları\repos\C#\HW_14.24\HW_14.24\obj\Debug\HW_14.24.pdb
C:\Users\Mesut\Desktop\HW_14.24\HW_14.24\bin\Debug\HW_14.24.exe.config
C:\Users\Mesut\Desktop\HW_14.24\HW_14.24\bin\Debug\HW_14.24.exe
C:\Users\Mesut\Desktop\HW_14.24\HW_14.24\bin\Debug\HW_14.24.pdb
C:\Users\Mesut\Desktop\HW_14.24\HW_14.24\obj\Debug\HW_14.24.csprojAssemblyReference.cache
C:\Users\Mesut\Desktop\HW_14.24\HW_14.24\obj\Debug\HW_14._24.GroupBoxPanelExample.resources
C:\Users\Mesut\Desktop\HW_14.24\HW_14.24\obj\Debug\HW_14._24.Properties.Resources.resources
C:\Users\Mesut\Desktop\HW_14.24\HW_14.24\obj\Debug\HW_14.24.csproj.GenerateResource.cache
C:\Users\Mesut\Desktop\HW_14.24\HW_14.24\obj\Debug\HW_14.24.csproj.CoreCompileInputs.cache
C:\Users\Mesut\Desktop\HW_14.24\HW_14.24\obj\Debug\HW_14.24.exe
C:\Users\Mesut\Desktop\HW_14.24\HW_14.24\obj\Debug\HW_14.24.pdb
C:\Users\Mesut\Desktop\Visual Studio kodları\repos\C#\HW_14.24\HW_14.24\obj\Debug\HW_14.24.csproj.AssemblyReference.cache
C:\Users\Mesut\Desktop\Visual Studio kodları\repos\C#\HW_14.24\HW_14.24\obj\Debug\HW_14._24.GroupBoxPanelExample.resources
